{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safe-nitrogen.gl.joinmc.link",
          "assigned_srv": "safe-nitrogen.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44421f0d-e807-4b50-a2d0-62193f0040c2",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17176,
          "port_start": 17175,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T19:45:32.362388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ccc694d-65d7-4f9b-b97f-62f23df896b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8dbd7d03-28f4-4cdf-adcb-79eba8fe4171",
          "agent_name": "from-key-c91f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
